Identifying relevant nodes...
Found:
- sensor: AudioPlayer [Playing]
- sensor: AudioPlayer [Playing Status]
- sensor: AudioPlayer [Bluetooth]
- sensor: Batmobile [EV Door State]
- command: AudioPlayer [Play]
- command: AudioPlayer [Output]
- command: AudioPlayer [Volume]
- command: AudioPlayer [Remove]
- command: Batmobile [Play Sounds]
- command: Batmobile [Control Doors]
Building workflow...
================================================================================
Original Query: Play a sound notification on the AudioPlayer when the door is opened.
Workflow Details:
Transition:
  Guard:
    Conditions: AND
      - Batmobile [EV Door State] EQUAL ITokenValue(value='Unlocked')
  Output:
    Set AudioPlayer [Play] to wind.mp3
================================================================================
JSON Representation
{
  "transition": {
    "inputs": [
      {
        "place": "sensor: Batmobile [EV Door State]"
      }
    ],
    "guard": {
      "conditions": [
        {
          "place_state": {
            "place": "Batmobile [EV Door State]",
            "operator": "EQUAL",
            "value": {
              "value": "Unlocked"
            }
          }
        }
      ],
      "conditions_operator": "AND"
    },
    "output": {
      "place": "command: AudioPlayer [Play]",
      "token_produced": {
        "set_value": "AudioPlayer [Play]",
        "to": {
          "value": "wind.mp3"
        }
      }
    }
  }
}
================================================================================
Elapsed Time: 76.69 seconds
