Identifying relevant nodes...
Found:
- sensor: Utility Signals (oadr3) [Electricity price]
- sensor: Charging Info [Estimated Range]
- sensor: Charging Info [Charge energy added]
- sensor: Charging Info [Charging Requested]
- sensor: Charging Info [Charger voltage]
- sensor: Charging Info [Charging Power]
- sensor: Charging Info [Charger actual current]
- command: Charging Info [Charging Control]
- command: Charging Info [Set Max Charge Current]
- command: Charging Info [Set Battery Charge Target]
Building workflow...
================================================================================
Original Query: If the electricity price is below 0.5$, start charging the car.
Workflow Details:
Transition:
  Guard:
    Conditions: AND
      - Utility Signals (oadr3) [Electricity price] LESS THAN ITokenValue(value=0.5)
  Output:
    Set Charging Info [Charging Control] to Start
================================================================================
JSON Representation
{
  "transition": {
    "inputs": [
      {
        "place": "sensor: Utility Signals (oadr3) [Electricity price]"
      }
    ],
    "guard": {
      "conditions": [
        {
          "place_state": {
            "place": "Utility Signals (oadr3) [Electricity price]",
            "operator": "LESS THAN",
            "value": {
              "value": 0.5
            }
          }
        }
      ],
      "conditions_operator": "AND"
    },
    "output": {
      "place": "command: Charging Info [Charging Control]",
      "token_produced": {
        "set_value": "Charging Info [Charging Control]",
        "to": {
          "value": "Start"
        }
      }
    }
  }
}
================================================================================
Elapsed Time: 68.03 seconds
