Identifying relevant nodes...
Found:
- sensor: Charging Info [Charger Port Latch]
- sensor: Charging Info [Charge Port]
- sensor: Charging Info [Time to full charge]
- sensor: Charging Info [Charge energy added]
- sensor: Charging Info [Battery Charge Target]
- sensor: Charging Info [Charging Requested]
- sensor: Charging Info [Charger actual current]
- command: Charging Info [Charge Port Control]
- command: Charging Info [Charging Control]
- command: Charging Info [Set Battery Charge Target]
Building workflow...
================================================================================
Original Query: Close the charge port if the EV battery is full.
Workflow Details:
Transition:
  Guard:
    Conditions: AND
      - Charging Info [Charger actual current] EQUAL ITokenValue(value=300.0)
  Output:
    Set Charging Info [Charge Port Control] to Close
================================================================================
JSON Representation
{
  "transition": {
    "inputs": [
      {
        "place": "sensor: Charging Info [Charger actual current]"
      }
    ],
    "guard": {
      "conditions": [
        {
          "place_state": {
            "place": "Charging Info [Charger actual current]",
            "operator": "EQUAL",
            "value": {
              "value": 300.0
            }
          }
        }
      ],
      "conditions_operator": "AND"
    },
    "output": {
      "place": "command: Charging Info [Charge Port Control]",
      "token_produced": {
        "set_value": "Charging Info [Charge Port Control]",
        "to": {
          "value": "Close"
        }
      }
    }
  }
}
================================================================================
Elapsed Time: 66.59 seconds
