Identifying relevant nodes...
Found:
- sensor: Climate Info [Passenger Side Temp Setting]
- sensor: Climate Info [Driver Side Temp Setting]
- sensor: Climate Info [Auto Conditioning]
- command: Right Hue Color XY [Move To Temperature]
- command: Left Hue Color XY [Move To Temperature]
- command: Ecobee - Office [Cool Setpoint]
- command: Right Hue Color XY [Move Temperature]
- command: Left Hue Color XY [Move Temperature]
- command: Climate Info [Precondition Control]
- command: Ecobee - Office [ECO+ Setting]
Building workflow...
================================================================================
Original Query: Set the thermostat to cooling mode if the room temperature is above 75°F.
Workflow Details:
Transition:
  Guard:
    Conditions: AND
      - Climate Info [Driver Side Temp Setting] GREATER THAN ITokenValue(value=75.0)
  Output:
    Set Ecobee - Office [Cool Setpoint] to 32
================================================================================
JSON Representation
{
  "transition": {
    "inputs": [
      {
        "place": "sensor: Climate Info [Driver Side Temp Setting]"
      }
    ],
    "guard": {
      "conditions": [
        {
          "place_state": {
            "place": "Climate Info [Driver Side Temp Setting]",
            "operator": "GREATER THAN",
            "value": {
              "value": 75.0
            }
          }
        }
      ],
      "conditions_operator": "AND"
    },
    "output": {
      "place": "command: Ecobee - Office [Cool Setpoint]",
      "token_produced": {
        "set_value": "Ecobee - Office [Cool Setpoint]",
        "to": {
          "value": 32
        }
      }
    }
  }
}
================================================================================
Elapsed Time: 60.31 seconds
