Identifying relevant nodes...
Found:
- sensor: Climate Info [Auto Conditioning]
- sensor: Climate Info [Last Command Status]
- sensor: Climate Info [Driver Side Temp Setting]
- sensor: Climate Info [Passenger Side Temp Setting]
- command: Climate Info [Windows control]
- command: Climate Info [Precondition Control]
- command: Climate Info [Sunroof Control]
- command: Climate Info [Max defrosting]
- command: Climate Info [Seat Heating Level]
- command: Climate Info [Cabin Temperature]
Building workflow...
================================================================================
Original Query: Enable Weather updates when it's enabled in the system.
Workflow Details:
Transition:
  Guard:
    Conditions: AND
      - Climate Info [Auto Conditioning] EQUAL ITokenValue(value='Enabled')
  Output:
    Set Climate Info [Precondition Control] to Enabled
================================================================================
JSON Representation
{
  "transition": {
    "inputs": [
      {
        "place": "sensor: Climate Info [Auto Conditioning]"
      }
    ],
    "guard": {
      "conditions": [
        {
          "place_state": {
            "place": "Climate Info [Auto Conditioning]",
            "operator": "EQUAL",
            "value": {
              "value": "Enabled"
            }
          }
        }
      ],
      "conditions_operator": "AND"
    },
    "output": {
      "place": "command: Climate Info [Precondition Control]",
      "token_produced": {
        "set_value": "Climate Info [Precondition Control]",
        "to": {
          "value": "Enabled"
        }
      }
    }
  }
}
================================================================================
Elapsed Time: 60.33 seconds
