Identifying relevant nodes...
Found:
- sensor: Left Hue Light [Status]
- sensor: Right Hue Light [Status]
- sensor: Matter Switch [Status]
- sensor: Oadr3 Controller [Status]
- command: Left Hue Light [On Level]
- command: Right Hue Light [On]
- command: Left Hue Light [On]
- command: Right Hue Light [On Level]
- command: Matter Switch [On]
- command: Left Hue Light [Identify]
Building workflow...
================================================================================
Original Query: Turn off all lights if any light's status is 'Off'.
Workflow Details:
Transition:
  Guard:
    Conditions: OR
      - Left Hue Light [Status] EQUAL ITokenValue(value='Off')
  Output:
    Set Left Hue Light [On Level] to Off
================================================================================
JSON Representation
{
  "transition": {
    "inputs": [
      {
        "place": "sensor: Left Hue Light [Status]"
      }
    ],
    "guard": {
      "conditions": [
        {
          "place_state": {
            "place": "Left Hue Light [Status]",
            "operator": "EQUAL",
            "value": {
              "value": "Off"
            }
          }
        }
      ],
      "conditions_operator": "OR"
    },
    "output": {
      "place": "command: Left Hue Light [On Level]",
      "token_produced": {
        "set_value": "Left Hue Light [On Level]",
        "to": {
          "value": "Off"
        }
      }
    }
  }
}
================================================================================
Elapsed Time: 57.02 seconds
