Identifying relevant nodes...
Found:
- sensor: Ecobee - Office [Humidity]
- sensor: Ecobee - Weather [Humidity]
- sensor: Ecobee - Forecast [Humidity]
- sensor: Utility Signals (oadr3) [GHG]
- sensor: Matter Switch [Status]
- sensor: Matter Switch [Responding]
- command: Ecobee - Office [Dehumidification Setpoint]
- command: Ecobee - Office [Humidification Setpoint]
- command: Climate Info [Max defrosting]
- command: Matter Switch [On]
Building workflow...
================================================================================
Original Query: Activate the dehumidifier when indoor humidity exceeds 60%.
Workflow Details:
Transition:
  Guard:
    Conditions: AND
      - Ecobee - Office [Humidity] GREATER THAN ITokenValue(value=60)
  Output:
    Set Ecobee - Office [Dehumidification Setpoint] to 60
================================================================================
JSON Representation
{
  "transition": {
    "inputs": [
      {
        "place": "sensor: Ecobee - Office [Humidity]"
      }
    ],
    "guard": {
      "conditions": [
        {
          "place_state": {
            "place": "Ecobee - Office [Humidity]",
            "operator": "GREATER THAN",
            "value": {
              "value": 60
            }
          }
        }
      ],
      "conditions_operator": "AND"
    },
    "output": {
      "place": "command: Ecobee - Office [Dehumidification Setpoint]",
      "token_produced": {
        "set_value": "Ecobee - Office [Dehumidification Setpoint]",
        "to": {
          "value": 60
        }
      }
    }
  }
}
================================================================================
Elapsed Time: 62.21 seconds
