Identifying relevant nodes...
Found:
- sensor: Climate Info [Auto Conditioning]
- sensor: Climate Info [Cabin Preconditioning]
- sensor: Climate Info [Last Command Status]
- sensor: Utility Signals (oadr3) [GHG]
- sensor: Ecobee - Office [ECO+]
- command: Climate Info [Precondition Control]
- command: Climate Info [Windows control]
- command: Climate Info [Seat Heating Level]
- command: Climate Info [Cabin Temperature]
- command: Ecobee - Office [ECO+ Setting]
Building workflow...
================================================================================
Original Query: If the air quality score is poor, adjust the HVAC system to improve air quality.
Workflow Details:
Transition:
  Guard:
    Conditions: AND
      - Utility Signals (oadr3) [GHG] LESS THAN ITokenValue(value=0.5)
  Output:
    Set Climate Info [Cabin Temperature] to 20
================================================================================
JSON Representation
{
  "transition": {
    "inputs": [
      {
        "place": "sensor: Utility Signals (oadr3) [GHG]"
      }
    ],
    "guard": {
      "conditions": [
        {
          "place_state": {
            "place": "Utility Signals (oadr3) [GHG]",
            "operator": "LESS THAN",
            "value": {
              "value": 0.5
            }
          }
        }
      ],
      "conditions_operator": "AND"
    },
    "output": {
      "place": "command: Climate Info [Cabin Temperature]",
      "token_produced": {
        "set_value": "Climate Info [Cabin Temperature]",
        "to": {
          "value": 20
        }
      }
    }
  }
}
================================================================================
Elapsed Time: 65.24 seconds
