Identifying relevant nodes...
Found:
- sensor: Ecobee - Office [Fan State]
- sensor: Ecobee - Office [Temperature]
- sensor: Ecobee - Office [Heat/Cool State]
- sensor: Ecobee - Office [Responding]
- command: Ecobee - Office [Fan On Time]
- command: Ecobee - Office [Fan Mode]
- command: Ecobee - Office [Heat Setpoint]
- command: Ecobee - Office [Climate Type]
- command: Ecobee - Office [Weather]
- command: Ecobee - Office [Cool Setpoint]
Building workflow...
================================================================================
Original Query: Turn on the fan when the temperature exceeds 30°C in the office.
Workflow Details:
Transition:
  Guard:
    Conditions: AND
      - Ecobee - Office [Temperature] GREATER THAN ITokenValue(value=30.0)
  Output:
    Set Ecobee - Office [Fan Mode] to Running
================================================================================
JSON Representation
{
  "transition": {
    "inputs": [
      {
        "place": "sensor: Ecobee - Office [Temperature]"
      }
    ],
    "guard": {
      "conditions": [
        {
          "place_state": {
            "place": "Ecobee - Office [Temperature]",
            "operator": "GREATER THAN",
            "value": {
              "value": 30.0
            }
          }
        }
      ],
      "conditions_operator": "AND"
    },
    "output": {
      "place": "command: Ecobee - Office [Fan Mode]",
      "token_produced": {
        "set_value": "Ecobee - Office [Fan Mode]",
        "to": {
          "value": "Running"
        }
      }
    }
  }
}
================================================================================
Elapsed Time: 66.21 seconds
