Identifying relevant nodes...
Found:
- sensor: Utility Signals (oadr3) [Electricity price]
- sensor: Charging Info [Charge energy added]
- sensor: Matter Switch [Responding]
- sensor: Matter Switch [Status]
- command: Matter Switch [On]
- command: Left Hue Light [On]
- command: Left Hue Light [Ramp Rate]
- command: Left Hue Light [On Level]
- command: ZWave Switch [On]
- command: Charging Info [Charging Control]
Building workflow...
================================================================================
Original Query: Turn off the relay if the price of electricity exceeds .2 per kWh.
Workflow Details:
Transition:
  Guard:
    Conditions: AND
      - Utility Signals (oadr3) [Electricity price] GREATER THAN ITokenValue(value=0.2)
  Output:
    Set Matter Switch [On] to False
================================================================================
JSON Representation
{
  "transition": {
    "inputs": [
      {
        "place": "sensor: Utility Signals (oadr3) [Electricity price]"
      }
    ],
    "guard": {
      "conditions": [
        {
          "place_state": {
            "place": "Utility Signals (oadr3) [Electricity price]",
            "operator": "GREATER THAN",
            "value": {
              "value": 0.2
            }
          }
        }
      ],
      "conditions_operator": "AND"
    },
    "output": {
      "place": "command: Matter Switch [On]",
      "token_produced": {
        "set_value": "Matter Switch [On]",
        "to": {
          "value": "False"
        }
      }
    }
  }
}
================================================================================
Elapsed Time: 60.79 seconds
